/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ioio.examples.hello;

public final class R {
    public static final class array {
        public static final int graphArray=0x7f060001;
        public static final int rateArray=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int accelData=0x7f070011;
        public static final int analyze=0x7f070009;
        public static final int chooseText=0x7f07000f;
        public static final int clear=0x7f070003;
        public static final int fileSpinner=0x7f070010;
        public static final int graph=0x7f07000a;
        public static final int graphSpinner=0x7f070006;
        public static final int lightText=0x7f070007;
        public static final int rateSpinner=0x7f07000e;
        public static final int rateText=0x7f07000d;
        public static final int rowtext=0x7f070012;
        public static final int seekLight=0x7f070008;
        public static final int seekSound=0x7f07000c;
        public static final int sendEmail=0x7f070005;
        public static final int showLive=0x7f070004;
        public static final int soundText=0x7f07000b;
        public static final int start=0x7f070001;
        public static final int stop=0x7f070002;
        public static final int title=0x7f070000;
    }
    public static final class layout {
        public static final int graph=0x7f030000;
        public static final int main=0x7f030001;
        public static final int row=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int choose=0x7f050002;
        public static final int filePrompt=0x7f050005;
        public static final int graph=0x7f050003;
        public static final int graphPrompt=0x7f050006;
        public static final int main=0x7f050000;
        public static final int ratePrompt=0x7f050004;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
